# spring-boot-keycloak

./: README.md  pom.xml
spring-boot-keycloak-security-api/: pom.xml
spring-boot-keycloak-security-api/src/main/java/io/vigoz/keycloak/security/api/: SecurityApiApplication.java
spring-boot-keycloak-security-api/src/main/java/io/vigoz/keycloak/security/api/config/: SecurityConfig.java
spring-boot-keycloak-security-api/src/main/java/io/vigoz/keycloak/security/api/controller/: HomeController.java
spring-boot-keycloak-security-api/src/main/resources/: application.yml
spring-boot-keycloak-web/: pom.xml
spring-boot-keycloak-web/src/main/java/io/vigoz/keycloak/web/: WebApplication.java
spring-boot-keycloak-web/src/main/java/io/vigoz/keycloak/web/controller/: HomeController.java
spring-boot-keycloak-web/src/main/resources/: application.yml
spring-boot-keycloak-webapi/: pom.xml
spring-boot-keycloak-webapi/src/main/java/io/vigoz/keycloak/webapi/: WebApiApplication.java
spring-boot-keycloak-webapi/src/main/java/io/vigoz/keycloak/webapi/controller/: HomeController.java
spring-boot-keycloak-webapi/src/main/resources/: application.yml
